# messo nome db di heroku
#spring.datasource.url=jdbc:postgresql://localhost:5432/company-structure-spring-security-oauth2-authorities
spring.datasource.url=jdbc:postgresql://localhost:5432/d98503o4d8oin9

# messo user e password di heroku
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=wjqbkhufmruyze
spring.datasource.password=4daa48667a9cc083f4cc945f268acf629e30a771e74e83c6ecac7c07aacce644

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

flyway.locations=db/migration/postgresql
flyway.baselineOnMigrate=true